server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    auth_basic "P2P Restricted Area";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
  }
}
